SANITY_AUTH_TOKEN=skx3JOuv7aVTizEGwEcYdouiN9natqoKT4ccKpslWa1Ej82ZO9Gbrq98bbFPxR7yNGE1p2mNTG9OMfrSY92Indo4GGF13QfngKagDgVDAwn5A9VTNDwmcv661Aig4shx0IlwVGOXvMNZ46EAicBUiGZKBln6CyYsOPPPrIDTS3OvswoiFjD5
JWT_SECRET=bhjvibhewbfhdbhvnvrjvhfbvhbr74478t844hrryb4y3g4343
PAYPAL_CLIENT_ID=AVxQCZCyJRkJA0f-DnonD4s5ALGK8EKLxd6n9URtPM4XyVc5R3GCxZToH5lcCqbMX8C2-_pMpCKQFLLN